server.port=3030
spring.datasource.url=jdbc:mysql://localhost:3306/filtro1
spring.datasource.username=root
spring.datasource.password=duc2112002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.error.whitelabel.enabled=false
spring.mail.host=smtp.gmail.com
spring.mail.username=voduc0100@gmail.com
spring.mail.password=tvhnwfasjnjhbcro
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true