<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundcoffee"
    android:padding="16dp"
    android:scaleType="centerCrop">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"

        android:orientation="vertical"
        android:padding="16dp">


        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="101dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="71dp"
                android:layout_gravity="center"
                android:src="@drawable/coffee_icon" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FILTRO COFFEE"
                    android:textColor="#603913"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="CHI TIẾT HOÁ ĐƠN"
                    android:textAlignment="center"
                    android:textColor="#603913"
                    android:textSize="22sp" />

                <!-- Empty view -->

            </LinearLayout>

            <LinearLayout
                android:layout_width="84dp"
                android:layout_height="115dp"
                android:orientation="vertical" />

        </LinearLayout>

        <!-- Product list -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/txtNgayDatHang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ngày đặt hàng: " />

            <TextView
                android:id="@+id/txtTenKhachHang"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="Tên khách hàng: " />

            <TextView
                android:id="@+id/txtDiaChiGiaoHang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Địa chỉ giao hàng: " />

            <TextView
                android:id="@+id/txtSoDienThoai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Số điện thoại: " />

            <TextView
                android:id="@+id/txtTongTien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tổng tiền: " />

            <TextView
                android:id="@+id/txtPhuongThucThanhToan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phương thức thanh toán: " />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/orderProduct_list"
            android:layout_width="match_parent"
            android:layout_height="279dp"
            android:layout_marginTop="0dp"
            android:scrollbars="vertical" />

        <TextView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Không có sản phẩm"
            android:textColor="#603913"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_YeuCauGiaoHang"
            android:layout_width="346dp"
            android:layout_height="57dp"
            android:text="XÁC NHẬN GIAO ĐƠN HÀNG"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btn_XacNhanGiaoHangThanhCong"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:text="XÁC NHẬN GIAO HÀNG THÀNH CÔNG"
            android:textAlignment="center" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:elevation="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/cartbutton" />

    <ImageView
        android:id="@+id/popupcate"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="Button"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/listicon" />

    <ImageView
        android:id="@+id/showmorebutton"
        android:soundEffectsEnabled="true"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:layout_toStartOf="@+id/popupcate"
        android:layout_toEndOf="@+id/imageView3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/uparrow" />

    <ImageView
        android:id="@+id/profilebutton"
        android:layout_width="84dp"

        android:layout_height="84dp"

        android:layout_alignParentBottom="true"
        android:elevation="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/popupcate"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:srcCompat="@drawable/profilebutton" />

</androidx.constraintlayout.widget.ConstraintLayout>