<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profilebg">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        android:text="Thông Tin Người Dùng"
        android:textColor="#FFFFFF"

        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="0dp"
        android:textColor="#5A0701"
        android:layout_height="51dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="24dp"
        android:background="@android:drawable/editbox_background_normal"
        android:gravity="center|left"
        android:text="Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/user_sex"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#5A0701"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:background="@android:drawable/editbox_background_normal"
        android:gravity="center|left"
        android:text="Sex"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_name" />

    <TextView
        android:id="@+id/user_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:textColor="#5A0701"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:background="@android:drawable/editbox_background_normal"
        android:gravity="center|left"
        android:text="Address"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_sex" />

    <TextView
        android:id="@+id/user_zip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:textColor="#5A0701"
        android:background="@android:drawable/editbox_background_normal"
        android:gravity="center|left"
        android:text="Zip Code"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_address" />

    <TextView
        android:id="@+id/user_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:textColor="#5A0701"
        android:background="@android:drawable/editbox_background_normal"
        android:gravity="center|left"
        android:text="Email"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_zip" />

    <TextView
        android:id="@+id/user_phone_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:background="@android:drawable/editbox_background_normal"
        android:gravity="center|left"
        android:text="Phone Number"
        android:textColor="#5A0701"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_email" />

    <TextView
        android:id="@+id/user_role"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/editbox_background_normal"
        android:gravity="center|left"
        android:text="Role"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#5A0701"
        app:layout_constraintEnd_toStartOf="@+id/radioGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_phone_number" />

    <Button
        android:id="@+id/history_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Lịch sử mua hàng"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_role" />

    <ImageView
        android:id="@+id/backButtonUser"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/backbuttonwhite" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="Change"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_phone_number" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/user_phone_number">

        <RadioButton
            android:id="@+id/Customer"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:checked="true"
            android:shadowColor="#FFFFFF"
            android:text="Customer"
            android:textColor="#FFFF"
            android:textColorHint="#FFFFFF" />

        <RadioButton
            android:id="@+id/shipper"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:text="Shipper"
            android:textColor="#FFFF" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>