<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/coffee_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="96dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:maxLines="3"
            android:ellipsize="end"
            android:id="@+id/product_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name" />

        <TextView
            android:id="@+id/price_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/total_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
            android:maxLines="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="0dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/product_name"
            app:layout_constraintStart_toStartOf="@+id/product_name"
            app:layout_constraintTop_toBottomOf="@+id/product_rating">

            <ImageButton
                android:id="@+id/button_plus"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:background="#00FFFFFF"
                android:contentDescription="Product plus"

                android:scaleType="fitCenter"
                android:src="@drawable/plus"
                app:layout_constraintEnd_toEndOf="@id/linearLayout"
                app:layout_constraintTop_toTopOf="@+id/button_minus" />

            <EditText
                android:id="@+id/quantity_text_view"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:inputType="numberSigned"
                android:text="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#FFFFFF"

                android:textColorHint="#FFFFFF"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/button_minus"
                app:layout_constraintTop_toTopOf="@+id/button_minus" />

            <ImageButton
                android:id="@+id/button_minus"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:background="#00FFFFFF"
                android:contentDescription="Product minus"

                android:scaleType="fitCenter"
                android:src="@drawable/minus" />

        </LinearLayout>

        <ImageView
            android:id="@+id/button2"
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:layout_weight="1"
            android:text="Button"
            app:srcCompat="@drawable/delete_images" />

    </LinearLayout>

</LinearLayout>